============================= test session starts =============================
platform win32 -- Python 3.14.5, pytest-9.1.1, pluggy-1.6.0 -- C:\Users\Ashish\AppData\Local\Python\pythoncore-3.14-64\python.exe
cachedir: .pytest_cache
rootdir: D:\Projects\AI_Agents\thinkflow-studio
configfile: pyproject.toml
plugins: anyio-4.13.0, langsmith-0.8.11, asyncio-1.4.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 2 items

tests/unit/test_coordinator.py::test_coordinator_execution_flow PASSED   [ 50%]
tests/unit/test_coordinator.py::test_coordinator_dependency_failure FAILED [100%]

================================== FAILURES ===================================
_____________________ test_coordinator_dependency_failure _____________________

self = <app.agents.coordinator.CoordinatorAgent object at 0x000001E75DAFE850>
prompt = 'Test failure', context = {'session_id': 's123'}

    async def _execute(self, prompt: str, context: Any = None) -> Any:
        """
        Initializes and runs the orchestration pipeline.
        """
        session_id = context.get("session_id") if isinstance(context, dict) else None
    
        logger.info(f"[CoordinatorAgent] Dispatching request to orchestration pipeline | Session: {session_id}")
    
        try:
            from app.orchestrator.pipeline import AgentPipeline
            pipeline = AgentPipeline(session_id=session_id)
            result = await pipeline.run(prompt)
    
            if result.status == "failed":
                logger.error(f"[CoordinatorAgent] Pipeline execution failed: {result.error_message}")
>               raise AgentExecutionError(f"Pipeline failed: {result.error_message}")
E               app.core.exceptions.AgentExecutionError: Pipeline failed: Internal pipeline error

app\agents\coordinator.py:38: AgentExecutionError

During handling of the above exception, another exception occurred:

MockPipeline = <MagicMock name='AgentPipeline' id='2093220538288'>

    @pytest.mark.asyncio
    @patch("app.orchestrator.pipeline.AgentPipeline")
    async def test_coordinator_dependency_failure(MockPipeline):
        """Verify that execution halts and errors are propagated if pipeline fails."""
    
        mock_pipeline_instance = AsyncMock()
        mock_context = WorkflowContext(session_id="s123", request_id="req1", user_prompt="Test", status="failed", error_message="Internal pipeline error")
        mock_pipeline_instance.run.return_value = mock_context
        MockPipeline.return_value = mock_pipeline_instance
    
        setup_mock_container()
        config = ProviderFactory.create_google_config("test-model")
        coordinator = CoordinatorAgent(config=config)
    
>       result = await coordinator.run(prompt="Test failure", context={"session_id": "s123"})
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\unit\test_coordinator.py:57: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
app\core\base_agent.py:55: in run
    result = await self._execute(prompt, context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <app.agents.coordinator.CoordinatorAgent object at 0x000001E75DAFE850>
prompt = 'Test failure', context = {'session_id': 's123'}

    async def _execute(self, prompt: str, context: Any = None) -> Any:
        """
        Initializes and runs the orchestration pipeline.
        """
        session_id = context.get("session_id") if isinstance(context, dict) else None
    
        logger.info(f"[CoordinatorAgent] Dispatching request to orchestration pipeline | Session: {session_id}")
    
        try:
            from app.orchestrator.pipeline import AgentPipeline
            pipeline = AgentPipeline(session_id=session_id)
            result = await pipeline.run(prompt)
    
            if result.status == "failed":
                logger.error(f"[CoordinatorAgent] Pipeline execution failed: {result.error_message}")
                raise AgentExecutionError(f"Pipeline failed: {result.error_message}")
    
            return result
    
        except Exception as e:
            logger.exception("[CoordinatorAgent] Failed to execute pipeline.")
>           raise AgentExecutionError(f"Coordinator dispatch failed: {e}")
E           app.core.exceptions.AgentExecutionError: Coordinator dispatch failed: Pipeline failed: Internal pipeline error

app\agents\coordinator.py:44: AgentExecutionError
---------------------------- Captured stderr call -----------------------------
2026-07-06 17:50:25.877 | DEBUG    | app.core.dependency_container:register_singleton:38 - Registered singleton for <class 'app.core.session_manager.SessionManager'>\n2026-07-06 17:50:25.877 | DEBUG    | app.core.dependency_container:register_singleton:38 - Registered singleton for <class 'app.core.model_factory.ModelFactory'>\n2026-07-06 17:50:25.878 | INFO     | app.core.base_agent:__init__:32 - Initialized CoordinatorAgent with model test-model\n2026-07-06 17:50:25.878 | DEBUG    | app.core.base_agent:run:53 - CoordinatorAgent starting execution with prompt length 12\n2026-07-06 17:50:25.878 | INFO     | app.agents.coordinator:_execute:29 - [CoordinatorAgent] Dispatching request to orchestration pipeline | Session: s123\n2026-07-06 17:50:25.878 | ERROR    | app.agents.coordinator:_execute:37 - [CoordinatorAgent] Pipeline execution failed: Internal pipeline error\n2026-07-06 17:50:25.878 | ERROR    | app.agents.coordinator:_execute:43 - [CoordinatorAgent] Failed to execute pipeline.\nTraceback (most recent call last):\n\n  File "<frozen runpy>", line 203, in _run_module_as_main\n  File "<frozen runpy>", line 88, in _run_code\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pytest\\__main__.py", line 9, in <module>\n    raise SystemExit(_console_main())\n                     \u2514 <function _console_main at 0x000001E755FC7530>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\config\\__init__.py", line 253, in _console_main\n    code = _main(prog=_get_prog_name(sys.argv))\n           \u2502          \u2502              \u2502   \u2514 ['C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14-64\\\\Lib\\\\site-packages\\\\pytest\\\\__main__.py', 'tests/unit/test_c...\n           \u2502          \u2502              \u2514 <module 'sys' (built-in)>\n           \u2502          \u2514 <function _get_prog_name at 0x000001E755FC7110>\n           \u2514 <function _main at 0x000001E755FC73D0>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\config\\__init__.py", line 229, in _main\n    ret: ExitCode | int = config.hook.pytest_cmdline_main(config=config)\n         \u2502                \u2502      \u2502    \u2502                          \u2514 <_pytest.config.Config object at 0x000001E7562570E0>\n         \u2502                \u2502      \u2502    \u2514 <HookCaller 'pytest_cmdline_main'>\n         \u2502                \u2502      \u2514 <pluggy._hooks.HookRelay object at 0x000001E756255BE0>\n         \u2502                \u2514 <_pytest.config.Config object at 0x000001E7562570E0>\n         \u2514 <enum 'ExitCode'>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_hooks.py", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2502       \u2514 True\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2514 {'config': <_pytest.config.Config object at 0x000001E7562570E0>}\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2514 <member '_hookimpls' of 'HookCaller' objects>\n           \u2502    \u2502         \u2502    \u2502     \u2514 <HookCaller 'pytest_cmdline_main'>\n           \u2502    \u2502         \u2502    \u2514 <member 'name' of 'HookCaller' objects>\n           \u2502    \u2502         \u2514 <HookCaller 'pytest_cmdline_main'>\n           \u2502    \u2514 <member '_hookexec' of 'HookCaller' objects>\n           \u2514 <HookCaller 'pytest_cmdline_main'>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_manager.py", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           \u2502    \u2502               \u2502          \u2502        \u2502       \u2514 True\n           \u2502    \u2502               \u2502          \u2502        \u2514 {'config': <_pytest.config.Config object at 0x000001E7562570E0>}\n           \u2502    \u2502               \u2502          \u2514 [<HookImpl plugin_name='main', plugin=<module '_pytest.main' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14...\n           \u2502    \u2502               \u2514 'pytest_cmdline_main'\n           \u2502    \u2514 <function _multicall at 0x000001E7557E7D70>\n           \u2514 <_pytest.config.PytestPluginManager object at 0x000001E756255A90>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_callers.py", line 121, in _multicall\n    res = hook_impl.function(*args)\n          \u2502         \u2502         \u2514 [<_pytest.config.Config object at 0x000001E7562570E0>]\n          \u2502         \u2514 <member 'function' of 'HookImpl' objects>\n          \u2514 <HookImpl plugin_name='main', plugin=<module '_pytest.main' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14-...\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\main.py", line 377, in pytest_cmdline_main\n    return wrap_session(config, _main)\n           \u2502            \u2502       \u2514 <function _main at 0x000001E7560E9DD0>\n           \u2502            \u2514 <_pytest.config.Config object at 0x000001E7562570E0>\n           \u2514 <function wrap_session at 0x000001E7560E9B10>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\main.py", line 330, in wrap_session\n    session.exitstatus = doit(config, session) or 0\n    \u2502       \u2502            \u2502    \u2502       \u2514 <Session  exitstatus=<ExitCode.OK: 0> testsfailed=0 testscollected=2>\n    \u2502       \u2502            \u2502    \u2514 <_pytest.config.Config object at 0x000001E7562570E0>\n    \u2502       \u2502            \u2514 <function _main at 0x000001E7560E9DD0>\n    \u2502       \u2514 <ExitCode.OK: 0>\n    \u2514 <Session  exitstatus=<ExitCode.OK: 0> testsfailed=0 testscollected=2>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\main.py", line 384, in _main\n    config.hook.pytest_runtestloop(session=session)\n    \u2502      \u2502    \u2502                          \u2514 <Session  exitstatus=<ExitCode.OK: 0> testsfailed=0 testscollected=2>\n    \u2502      \u2502    \u2514 <HookCaller 'pytest_runtestloop'>\n    \u2502      \u2514 <pluggy._hooks.HookRelay object at 0x000001E756255BE0>\n    \u2514 <_pytest.config.Config object at 0x000001E7562570E0>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_hooks.py", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2502       \u2514 True\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2514 {'session': <Session  exitstatus=<ExitCode.OK: 0> testsfailed=0 testscollected=2>}\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2514 <member '_hookimpls' of 'HookCaller' objects>\n           \u2502    \u2502         \u2502    \u2502     \u2514 <HookCaller 'pytest_runtestloop'>\n           \u2502    \u2502         \u2502    \u2514 <member 'name' of 'HookCaller' objects>\n           \u2502    \u2502         \u2514 <HookCaller 'pytest_runtestloop'>\n           \u2502    \u2514 <member '_hookexec' of 'HookCaller' objects>\n           \u2514 <HookCaller 'pytest_runtestloop'>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_manager.py", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           \u2502    \u2502               \u2502          \u2502        \u2502       \u2514 True\n           \u2502    \u2502               \u2502          \u2502        \u2514 {'session': <Session  exitstatus=<ExitCode.OK: 0> testsfailed=0 testscollected=2>}\n           \u2502    \u2502               \u2502          \u2514 [<HookImpl plugin_name='main', plugin=<module '_pytest.main' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14...\n           \u2502    \u2502               \u2514 'pytest_runtestloop'\n           \u2502    \u2514 <function _multicall at 0x000001E7557E7D70>\n           \u2514 <_pytest.config.PytestPluginManager object at 0x000001E756255A90>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_callers.py", line 121, in _multicall\n    res = hook_impl.function(*args)\n          \u2502         \u2502         \u2514 [<Session  exitstatus=<ExitCode.OK: 0> testsfailed=0 testscollected=2>]\n          \u2502         \u2514 <member 'function' of 'HookImpl' objects>\n          \u2514 <HookImpl plugin_name='main', plugin=<module '_pytest.main' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14-...\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\main.py", line 408, in pytest_runtestloop\n    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)\n    \u2502    \u2502                                        \u2502              \u2514 None\n    \u2502    \u2502                                        \u2514 <Coroutine test_coordinator_dependency_failure>\n    \u2502    \u2514 <member 'config' of 'Node' objects>\n    \u2514 <Coroutine test_coordinator_dependency_failure>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_hooks.py", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2502       \u2514 True\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2514 {'item': <Coroutine test_coordinator_dependency_failure>, 'nextitem': None}\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2514 <member '_hookimpls' of 'HookCaller' objects>\n           \u2502    \u2502         \u2502    \u2502     \u2514 <HookCaller 'pytest_runtest_protocol'>\n           \u2502    \u2502         \u2502    \u2514 <member 'name' of 'HookCaller' objects>\n           \u2502    \u2502         \u2514 <HookCaller 'pytest_runtest_protocol'>\n           \u2502    \u2514 <member '_hookexec' of 'HookCaller' objects>\n           \u2514 <HookCaller 'pytest_runtest_protocol'>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_manager.py", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           \u2502    \u2502               \u2502          \u2502        \u2502       \u2514 True\n           \u2502    \u2502               \u2502          \u2502        \u2514 {'item': <Coroutine test_coordinator_dependency_failure>, 'nextitem': None}\n           \u2502    \u2502               \u2502          \u2514 [<HookImpl plugin_name='runner', plugin=<module '_pytest.runner' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-...\n           \u2502    \u2502               \u2514 'pytest_runtest_protocol'\n           \u2502    \u2514 <function _multicall at 0x000001E7557E7D70>\n           \u2514 <_pytest.config.PytestPluginManager object at 0x000001E756255A90>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_callers.py", line 121, in _multicall\n    res = hook_impl.function(*args)\n          \u2502         \u2502         \u2514 [<Coroutine test_coordinator_dependency_failure>, None]\n          \u2502         \u2514 <member 'function' of 'HookImpl' objects>\n          \u2514 <HookImpl plugin_name='runner', plugin=<module '_pytest.runner' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3...\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\runner.py", line 118, in pytest_runtest_protocol\n    runtestprotocol(item, nextitem=nextitem)\n    \u2502               \u2502              \u2514 None\n    \u2502               \u2514 <Coroutine test_coordinator_dependency_failure>\n    \u2514 <function runtestprotocol at 0x000001E7560D7A00>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\runner.py", line 139, in runtestprotocol\n    reports.append(call_and_report(item, "call", log))\n    \u2502       \u2502      \u2502               \u2502             \u2514 True\n    \u2502       \u2502      \u2502               \u2514 <Coroutine test_coordinator_dependency_failure>\n    \u2502       \u2502      \u2514 <function call_and_report at 0x000001E7560E8460>\n    \u2502       \u2514 <method 'append' of 'list' objects>\n    \u2514 [<TestReport 'tests/unit/test_coordinator.py::test_coordinator_dependency_failure' when='setup' outcome='passed'>]\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\runner.py", line 249, in call_and_report\n    call = CallInfo.from_call(\n           \u2502        \u2514 <classmethod(<function CallInfo.from_call at 0x000001E7560E8BF0>)>\n           \u2514 <class '_pytest.runner.CallInfo'>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\runner.py", line 361, in from_call\n    result: TResult | None = func()\n            \u2502                \u2514 <function call_and_report.<locals>.<lambda> at 0x000001E75DBF3AB0>\n            \u2514 +TResult\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\runner.py", line 250, in <lambda>\n    lambda: runtest_hook(item=item, **kwds),\n            \u2502                 \u2502       \u2514 {}\n            \u2502                 \u2514 <Coroutine test_coordinator_dependency_failure>\n            \u2514 <HookCaller 'pytest_runtest_call'>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_hooks.py", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2502       \u2514 False\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2514 {'item': <Coroutine test_coordinator_dependency_failure>}\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2514 <member '_hookimpls' of 'HookCaller' objects>\n           \u2502    \u2502         \u2502    \u2502     \u2514 <HookCaller 'pytest_runtest_call'>\n           \u2502    \u2502         \u2502    \u2514 <member 'name' of 'HookCaller' objects>\n           \u2502    \u2502         \u2514 <HookCaller 'pytest_runtest_call'>\n           \u2502    \u2514 <member '_hookexec' of 'HookCaller' objects>\n           \u2514 <HookCaller 'pytest_runtest_call'>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_manager.py", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           \u2502    \u2502               \u2502          \u2502        \u2502       \u2514 False\n           \u2502    \u2502               \u2502          \u2502        \u2514 {'item': <Coroutine test_coordinator_dependency_failure>}\n           \u2502    \u2502               \u2502          \u2514 [<HookImpl plugin_name='threadexception', plugin=<module '_pytest.threadexception' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\P...\n           \u2502    \u2502               \u2514 'pytest_runtest_call'\n           \u2502    \u2514 <function _multicall at 0x000001E7557E7D70>\n           \u2514 <_pytest.config.PytestPluginManager object at 0x000001E756255A90>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_callers.py", line 121, in _multicall\n    res = hook_impl.function(*args)\n          \u2502         \u2502         \u2514 [<Coroutine test_coordinator_dependency_failure>]\n          \u2502         \u2514 <member 'function' of 'HookImpl' objects>\n          \u2514 <HookImpl plugin_name='runner', plugin=<module '_pytest.runner' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3...\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\runner.py", line 184, in pytest_runtest_call\n    item.runtest()\n    \u2502    \u2514 <function PytestAsyncioFunction.runtest at 0x000001E75A71D850>\n    \u2514 <Coroutine test_coordinator_dependency_failure>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pytest_asyncio\\plugin.py", line 569, in runtest\n    super().runtest()\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\python.py", line 1707, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n    \u2502    \u2502                                   \u2514 <Coroutine test_coordinator_dependency_failure>\n    \u2502    \u2514 <property object at 0x000001E75606E9D0>\n    \u2514 <Coroutine test_coordinator_dependency_failure>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_hooks.py", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2502       \u2514 True\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2514 {'pyfuncitem': <Coroutine test_coordinator_dependency_failure>}\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2514 <member '_hookimpls' of 'HookCaller' objects>\n           \u2502    \u2502         \u2502    \u2502     \u2514 <HookCaller 'pytest_pyfunc_call'>\n           \u2502    \u2502         \u2502    \u2514 <member 'name' of 'HookCaller' objects>\n           \u2502    \u2502         \u2514 <HookCaller 'pytest_pyfunc_call'>\n           \u2502    \u2514 <member '_hookexec' of 'HookCaller' objects>\n           \u2514 <HookCaller 'pytest_pyfunc_call'>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_manager.py", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           \u2502    \u2502               \u2502          \u2502        \u2502       \u2514 True\n           \u2502    \u2502               \u2502          \u2502        \u2514 {'pyfuncitem': <Coroutine test_coordinator_dependency_failure>}\n           \u2502    \u2502               \u2502          \u2514 [<HookImpl plugin_name='python', plugin=<module '_pytest.python' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-...\n           \u2502    \u2502               \u2514 'pytest_pyfunc_call'\n           \u2502    \u2514 <function _multicall at 0x000001E7557E7D70>\n           \u2514 <_pytest.config.PytestPluginManager object at 0x000001E756255A90>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_callers.py", line 121, in _multicall\n    res = hook_impl.function(*args)\n          \u2502         \u2502         \u2514 [<Coroutine test_coordinator_dependency_failure>]\n          \u2502         \u2514 <member 'function' of 'HookImpl' objects>\n          \u2514 <HookImpl plugin_name='python', plugin=<module '_pytest.python' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3...\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\python.py", line 167, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n             \u2502              \u2514 {}\n             \u2514 <function test_coordinator_dependency_failure at 0x000001E75DBF3950>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pytest_asyncio\\plugin.py", line 905, in inner\n    runner.run(coro, context=context)\n    \u2502      \u2502   \u2502             \u2514 <_contextvars.Context object at 0x000001E75DB63680>\n    \u2502      \u2502   \u2514 <coroutine object test_coordinator_dependency_failure at 0x000001E75DAD70A0>\n    \u2502      \u2514 <function Runner.run at 0x000001E758841590>\n    \u2514 <asyncio.runners.Runner object at 0x000001E75DAFEE90>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\runners.py", line 127, in run\n    return self._loop.run_until_complete(task)\n           \u2502    \u2502     \u2502                  \u2514 <Task pending name='Task-4' coro=<test_coordinator_dependency_failure() running at C:\\Users\\Ashish\\AppData\\Local\\Python\\pytho...\n           \u2502    \u2502     \u2514 <function BaseEventLoop.run_until_complete at 0x000001E7588359B0>\n           \u2502    \u2514 <ProactorEventLoop running=True closed=False debug=False>\n           \u2514 <asyncio.runners.Runner object at 0x000001E75DAFEE90>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_events.py", line 706, in run_until_complete\n    self.run_forever()\n    \u2502    \u2514 <function BaseEventLoop.run_forever at 0x000001E758835900>\n    \u2514 <ProactorEventLoop running=True closed=False debug=False>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_events.py", line 677, in run_forever\n    self._run_once()\n    \u2502    \u2514 <function BaseEventLoop._run_once at 0x000001E758837A00>\n    \u2514 <ProactorEventLoop running=True closed=False debug=False>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_events.py", line 2057, in _run_once\n    handle._run()\n    \u2502      \u2514 <function Handle._run at 0x000001E756F17E20>\n    \u2514 <Handle <_asyncio.TaskStepMethWrapper object at 0x000001E75DCD8CD0>()>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\events.py", line 94, in _run\n    self._context.run(self._callback, *self._args)\n    \u2502    \u2502            \u2502    \u2502           \u2502    \u2514 <member '_args' of 'Handle' objects>\n    \u2502    \u2502            \u2502    \u2502           \u2514 <Handle <_asyncio.TaskStepMethWrapper object at 0x000001E75DCD8CD0>()>\n    \u2502    \u2502            \u2502    \u2514 <member '_callback' of 'Handle' objects>\n    \u2502    \u2502            \u2514 <Handle <_asyncio.TaskStepMethWrapper object at 0x000001E75DCD8CD0>()>\n    \u2502    \u2514 <member '_context' of 'Handle' objects>\n    \u2514 <Handle <_asyncio.TaskStepMethWrapper object at 0x000001E75DCD8CD0>()>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\mock.py", line 1456, in patched\n    return await func(*newargs, **newkeywargs)\n                 \u2502     \u2502          \u2514 {}\n                 \u2502     \u2514 (<MagicMock name='AgentPipeline' id='2093220538288'>,)\n                 \u2514 <function test_coordinator_dependency_failure at 0x000001E75DB16820>\n\n  File "D:\\Projects\\AI_Agents\\thinkflow-studio\\tests\\unit\\test_coordinator.py", line 57, in test_coordinator_dependency_failure\n    result = await coordinator.run(prompt="Test failure", context={"session_id": "s123"})\n                   \u2502           \u2514 <function BaseAgent.run at 0x000001E75DB15A60>\n                   \u2514 <app.agents.coordinator.CoordinatorAgent object at 0x000001E75DAFE850>\n\n  File "D:\\Projects\\AI_Agents\\thinkflow-studio\\app\\core\\base_agent.py", line 55, in run\n    result = await self._execute(prompt, context)\n                   \u2502    \u2502        \u2502       \u2514 {'session_id': 's123'}\n                   \u2502    \u2502        \u2514 'Test failure'\n                   \u2502    \u2514 <function CoordinatorAgent._execute at 0x000001E75DB162A0>\n                   \u2514 <app.agents.coordinator.CoordinatorAgent object at 0x000001E75DAFE850>\n\n> File "D:\\Projects\\AI_Agents\\thinkflow-studio\\app\\agents\\coordinator.py", line 38, in _execute\n    raise AgentExecutionError(f"Pipeline failed: {result.error_message}")\n          \u2502                                       \u2502      \u2514 'Internal pipeline error'\n          \u2502                                       \u2514 WorkflowContext(session_id='s123', request_id='req1', user_prompt='Test', status='failed', idea_analysis=None, critic_analysi...\n          \u2514 <class 'app.core.exceptions.AgentExecutionError'>\n\napp.core.exceptions.AgentExecutionError: Pipeline failed: Internal pipeline error\n2026-07-06 17:50:25.883 | ERROR    | app.core.base_agent:run:59 - CoordinatorAgent execution failed.\nTraceback (most recent call last):\n\n  File "D:\\Projects\\AI_Agents\\thinkflow-studio\\app\\agents\\coordinator.py", line 38, in _execute\n    raise AgentExecutionError(f"Pipeline failed: {result.error_message}")\n          \u2502                                       \u2502      \u2514 'Internal pipeline error'\n          \u2502                                       \u2514 WorkflowContext(session_id='s123', request_id='req1', user_prompt='Test', status='failed', idea_analysis=None, critic_analysi...\n          \u2514 <class 'app.core.exceptions.AgentExecutionError'>\n\napp.core.exceptions.AgentExecutionError: Pipeline failed: Internal pipeline error\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File "<frozen runpy>", line 203, in _run_module_as_main\n  File "<frozen runpy>", line 88, in _run_code\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pytest\\__main__.py", line 9, in <module>\n    raise SystemExit(_console_main())\n                     \u2514 <function _console_main at 0x000001E755FC7530>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\config\\__init__.py", line 253, in _console_main\n    code = _main(prog=_get_prog_name(sys.argv))\n           \u2502          \u2502              \u2502   \u2514 ['C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14-64\\\\Lib\\\\site-packages\\\\pytest\\\\__main__.py', 'tests/unit/test_c...\n           \u2502          \u2502              \u2514 <module 'sys' (built-in)>\n           \u2502          \u2514 <function _get_prog_name at 0x000001E755FC7110>\n           \u2514 <function _main at 0x000001E755FC73D0>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\config\\__init__.py", line 229, in _main\n    ret: ExitCode | int = config.hook.pytest_cmdline_main(config=config)\n         \u2502                \u2502      \u2502    \u2502                          \u2514 <_pytest.config.Config object at 0x000001E7562570E0>\n         \u2502                \u2502      \u2502    \u2514 <HookCaller 'pytest_cmdline_main'>\n         \u2502                \u2502      \u2514 <pluggy._hooks.HookRelay object at 0x000001E756255BE0>\n         \u2502                \u2514 <_pytest.config.Config object at 0x000001E7562570E0>\n         \u2514 <enum 'ExitCode'>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_hooks.py", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2502       \u2514 True\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2514 {'config': <_pytest.config.Config object at 0x000001E7562570E0>}\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2514 <member '_hookimpls' of 'HookCaller' objects>\n           \u2502    \u2502         \u2502    \u2502     \u2514 <HookCaller 'pytest_cmdline_main'>\n           \u2502    \u2502         \u2502    \u2514 <member 'name' of 'HookCaller' objects>\n           \u2502    \u2502         \u2514 <HookCaller 'pytest_cmdline_main'>\n           \u2502    \u2514 <member '_hookexec' of 'HookCaller' objects>\n           \u2514 <HookCaller 'pytest_cmdline_main'>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_manager.py", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           \u2502    \u2502               \u2502          \u2502        \u2502       \u2514 True\n           \u2502    \u2502               \u2502          \u2502        \u2514 {'config': <_pytest.config.Config object at 0x000001E7562570E0>}\n           \u2502    \u2502               \u2502          \u2514 [<HookImpl plugin_name='main', plugin=<module '_pytest.main' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14...\n           \u2502    \u2502               \u2514 'pytest_cmdline_main'\n           \u2502    \u2514 <function _multicall at 0x000001E7557E7D70>\n           \u2514 <_pytest.config.PytestPluginManager object at 0x000001E756255A90>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_callers.py", line 121, in _multicall\n    res = hook_impl.function(*args)\n          \u2502         \u2502         \u2514 [<_pytest.config.Config object at 0x000001E7562570E0>]\n          \u2502         \u2514 <member 'function' of 'HookImpl' objects>\n          \u2514 <HookImpl plugin_name='main', plugin=<module '_pytest.main' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14-...\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\main.py", line 377, in pytest_cmdline_main\n    return wrap_session(config, _main)\n           \u2502            \u2502       \u2514 <function _main at 0x000001E7560E9DD0>\n           \u2502            \u2514 <_pytest.config.Config object at 0x000001E7562570E0>\n           \u2514 <function wrap_session at 0x000001E7560E9B10>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\main.py", line 330, in wrap_session\n    session.exitstatus = doit(config, session) or 0\n    \u2502       \u2502            \u2502    \u2502       \u2514 <Session  exitstatus=<ExitCode.OK: 0> testsfailed=0 testscollected=2>\n    \u2502       \u2502            \u2502    \u2514 <_pytest.config.Config object at 0x000001E7562570E0>\n    \u2502       \u2502            \u2514 <function _main at 0x000001E7560E9DD0>\n    \u2502       \u2514 <ExitCode.OK: 0>\n    \u2514 <Session  exitstatus=<ExitCode.OK: 0> testsfailed=0 testscollected=2>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\main.py", line 384, in _main\n    config.hook.pytest_runtestloop(session=session)\n    \u2502      \u2502    \u2502                          \u2514 <Session  exitstatus=<ExitCode.OK: 0> testsfailed=0 testscollected=2>\n    \u2502      \u2502    \u2514 <HookCaller 'pytest_runtestloop'>\n    \u2502      \u2514 <pluggy._hooks.HookRelay object at 0x000001E756255BE0>\n    \u2514 <_pytest.config.Config object at 0x000001E7562570E0>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_hooks.py", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2502       \u2514 True\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2514 {'session': <Session  exitstatus=<ExitCode.OK: 0> testsfailed=0 testscollected=2>}\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2514 <member '_hookimpls' of 'HookCaller' objects>\n           \u2502    \u2502         \u2502    \u2502     \u2514 <HookCaller 'pytest_runtestloop'>\n           \u2502    \u2502         \u2502    \u2514 <member 'name' of 'HookCaller' objects>\n           \u2502    \u2502         \u2514 <HookCaller 'pytest_runtestloop'>\n           \u2502    \u2514 <member '_hookexec' of 'HookCaller' objects>\n           \u2514 <HookCaller 'pytest_runtestloop'>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_manager.py", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           \u2502    \u2502               \u2502          \u2502        \u2502       \u2514 True\n           \u2502    \u2502               \u2502          \u2502        \u2514 {'session': <Session  exitstatus=<ExitCode.OK: 0> testsfailed=0 testscollected=2>}\n           \u2502    \u2502               \u2502          \u2514 [<HookImpl plugin_name='main', plugin=<module '_pytest.main' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14...\n           \u2502    \u2502               \u2514 'pytest_runtestloop'\n           \u2502    \u2514 <function _multicall at 0x000001E7557E7D70>\n           \u2514 <_pytest.config.PytestPluginManager object at 0x000001E756255A90>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_callers.py", line 121, in _multicall\n    res = hook_impl.function(*args)\n          \u2502         \u2502         \u2514 [<Session  exitstatus=<ExitCode.OK: 0> testsfailed=0 testscollected=2>]\n          \u2502         \u2514 <member 'function' of 'HookImpl' objects>\n          \u2514 <HookImpl plugin_name='main', plugin=<module '_pytest.main' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3.14-...\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\main.py", line 408, in pytest_runtestloop\n    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)\n    \u2502    \u2502                                        \u2502              \u2514 None\n    \u2502    \u2502                                        \u2514 <Coroutine test_coordinator_dependency_failure>\n    \u2502    \u2514 <member 'config' of 'Node' objects>\n    \u2514 <Coroutine test_coordinator_dependency_failure>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_hooks.py", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2502       \u2514 True\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2514 {'item': <Coroutine test_coordinator_dependency_failure>, 'nextitem': None}\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2514 <member '_hookimpls' of 'HookCaller' objects>\n           \u2502    \u2502         \u2502    \u2502     \u2514 <HookCaller 'pytest_runtest_protocol'>\n           \u2502    \u2502         \u2502    \u2514 <member 'name' of 'HookCaller' objects>\n           \u2502    \u2502         \u2514 <HookCaller 'pytest_runtest_protocol'>\n           \u2502    \u2514 <member '_hookexec' of 'HookCaller' objects>\n           \u2514 <HookCaller 'pytest_runtest_protocol'>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_manager.py", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           \u2502    \u2502               \u2502          \u2502        \u2502       \u2514 True\n           \u2502    \u2502               \u2502          \u2502        \u2514 {'item': <Coroutine test_coordinator_dependency_failure>, 'nextitem': None}\n           \u2502    \u2502               \u2502          \u2514 [<HookImpl plugin_name='runner', plugin=<module '_pytest.runner' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-...\n           \u2502    \u2502               \u2514 'pytest_runtest_protocol'\n           \u2502    \u2514 <function _multicall at 0x000001E7557E7D70>\n           \u2514 <_pytest.config.PytestPluginManager object at 0x000001E756255A90>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_callers.py", line 121, in _multicall\n    res = hook_impl.function(*args)\n          \u2502         \u2502         \u2514 [<Coroutine test_coordinator_dependency_failure>, None]\n          \u2502         \u2514 <member 'function' of 'HookImpl' objects>\n          \u2514 <HookImpl plugin_name='runner', plugin=<module '_pytest.runner' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3...\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\runner.py", line 118, in pytest_runtest_protocol\n    runtestprotocol(item, nextitem=nextitem)\n    \u2502               \u2502              \u2514 None\n    \u2502               \u2514 <Coroutine test_coordinator_dependency_failure>\n    \u2514 <function runtestprotocol at 0x000001E7560D7A00>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\runner.py", line 139, in runtestprotocol\n    reports.append(call_and_report(item, "call", log))\n    \u2502       \u2502      \u2502               \u2502             \u2514 True\n    \u2502       \u2502      \u2502               \u2514 <Coroutine test_coordinator_dependency_failure>\n    \u2502       \u2502      \u2514 <function call_and_report at 0x000001E7560E8460>\n    \u2502       \u2514 <method 'append' of 'list' objects>\n    \u2514 [<TestReport 'tests/unit/test_coordinator.py::test_coordinator_dependency_failure' when='setup' outcome='passed'>]\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\runner.py", line 249, in call_and_report\n    call = CallInfo.from_call(\n           \u2502        \u2514 <classmethod(<function CallInfo.from_call at 0x000001E7560E8BF0>)>\n           \u2514 <class '_pytest.runner.CallInfo'>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\runner.py", line 361, in from_call\n    result: TResult | None = func()\n            \u2502                \u2514 <function call_and_report.<locals>.<lambda> at 0x000001E75DBF3AB0>\n            \u2514 +TResult\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\runner.py", line 250, in <lambda>\n    lambda: runtest_hook(item=item, **kwds),\n            \u2502                 \u2502       \u2514 {}\n            \u2502                 \u2514 <Coroutine test_coordinator_dependency_failure>\n            \u2514 <HookCaller 'pytest_runtest_call'>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_hooks.py", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2502       \u2514 False\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2514 {'item': <Coroutine test_coordinator_dependency_failure>}\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2514 <member '_hookimpls' of 'HookCaller' objects>\n           \u2502    \u2502         \u2502    \u2502     \u2514 <HookCaller 'pytest_runtest_call'>\n           \u2502    \u2502         \u2502    \u2514 <member 'name' of 'HookCaller' objects>\n           \u2502    \u2502         \u2514 <HookCaller 'pytest_runtest_call'>\n           \u2502    \u2514 <member '_hookexec' of 'HookCaller' objects>\n           \u2514 <HookCaller 'pytest_runtest_call'>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_manager.py", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           \u2502    \u2502               \u2502          \u2502        \u2502       \u2514 False\n           \u2502    \u2502               \u2502          \u2502        \u2514 {'item': <Coroutine test_coordinator_dependency_failure>}\n           \u2502    \u2502               \u2502          \u2514 [<HookImpl plugin_name='threadexception', plugin=<module '_pytest.threadexception' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\P...\n           \u2502    \u2502               \u2514 'pytest_runtest_call'\n           \u2502    \u2514 <function _multicall at 0x000001E7557E7D70>\n           \u2514 <_pytest.config.PytestPluginManager object at 0x000001E756255A90>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_callers.py", line 121, in _multicall\n    res = hook_impl.function(*args)\n          \u2502         \u2502         \u2514 [<Coroutine test_coordinator_dependency_failure>]\n          \u2502         \u2514 <member 'function' of 'HookImpl' objects>\n          \u2514 <HookImpl plugin_name='runner', plugin=<module '_pytest.runner' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3...\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\runner.py", line 184, in pytest_runtest_call\n    item.runtest()\n    \u2502    \u2514 <function PytestAsyncioFunction.runtest at 0x000001E75A71D850>\n    \u2514 <Coroutine test_coordinator_dependency_failure>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pytest_asyncio\\plugin.py", line 569, in runtest\n    super().runtest()\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\python.py", line 1707, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n    \u2502    \u2502                                   \u2514 <Coroutine test_coordinator_dependency_failure>\n    \u2502    \u2514 <property object at 0x000001E75606E9D0>\n    \u2514 <Coroutine test_coordinator_dependency_failure>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_hooks.py", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2502       \u2514 True\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2502                  \u2514 {'pyfuncitem': <Coroutine test_coordinator_dependency_failure>}\n           \u2502    \u2502         \u2502    \u2502     \u2502    \u2514 <member '_hookimpls' of 'HookCaller' objects>\n           \u2502    \u2502         \u2502    \u2502     \u2514 <HookCaller 'pytest_pyfunc_call'>\n           \u2502    \u2502         \u2502    \u2514 <member 'name' of 'HookCaller' objects>\n           \u2502    \u2502         \u2514 <HookCaller 'pytest_pyfunc_call'>\n           \u2502    \u2514 <member '_hookexec' of 'HookCaller' objects>\n           \u2514 <HookCaller 'pytest_pyfunc_call'>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_manager.py", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           \u2502    \u2502               \u2502          \u2502        \u2502       \u2514 True\n           \u2502    \u2502               \u2502          \u2502        \u2514 {'pyfuncitem': <Coroutine test_coordinator_dependency_failure>}\n           \u2502    \u2502               \u2502          \u2514 [<HookImpl plugin_name='python', plugin=<module '_pytest.python' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-...\n           \u2502    \u2502               \u2514 'pytest_pyfunc_call'\n           \u2502    \u2514 <function _multicall at 0x000001E7557E7D70>\n           \u2514 <_pytest.config.PytestPluginManager object at 0x000001E756255A90>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pluggy\\_callers.py", line 121, in _multicall\n    res = hook_impl.function(*args)\n          \u2502         \u2502         \u2514 [<Coroutine test_coordinator_dependency_failure>]\n          \u2502         \u2514 <member 'function' of 'HookImpl' objects>\n          \u2514 <HookImpl plugin_name='python', plugin=<module '_pytest.python' from 'C:\\\\Users\\\\Ashish\\\\AppData\\\\Local\\\\Python\\\\pythoncore-3...\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pytest\\python.py", line 167, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n             \u2502              \u2514 {}\n             \u2514 <function test_coordinator_dependency_failure at 0x000001E75DBF3950>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pytest_asyncio\\plugin.py", line 905, in inner\n    runner.run(coro, context=context)\n    \u2502      \u2502   \u2502             \u2514 <_contextvars.Context object at 0x000001E75DB63680>\n    \u2502      \u2502   \u2514 <coroutine object test_coordinator_dependency_failure at 0x000001E75DAD70A0>\n    \u2502      \u2514 <function Runner.run at 0x000001E758841590>\n    \u2514 <asyncio.runners.Runner object at 0x000001E75DAFEE90>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\runners.py", line 127, in run\n    return self._loop.run_until_complete(task)\n           \u2502    \u2502     \u2502                  \u2514 <Task pending name='Task-4' coro=<test_coordinator_dependency_failure() running at C:\\Users\\Ashish\\AppData\\Local\\Python\\pytho...\n           \u2502    \u2502     \u2514 <function BaseEventLoop.run_until_complete at 0x000001E7588359B0>\n           \u2502    \u2514 <ProactorEventLoop running=True closed=False debug=False>\n           \u2514 <asyncio.runners.Runner object at 0x000001E75DAFEE90>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_events.py", line 706, in run_until_complete\n    self.run_forever()\n    \u2502    \u2514 <function BaseEventLoop.run_forever at 0x000001E758835900>\n    \u2514 <ProactorEventLoop running=True closed=False debug=False>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_events.py", line 677, in run_forever\n    self._run_once()\n    \u2502    \u2514 <function BaseEventLoop._run_once at 0x000001E758837A00>\n    \u2514 <ProactorEventLoop running=True closed=False debug=False>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_events.py", line 2057, in _run_once\n    handle._run()\n    \u2502      \u2514 <function Handle._run at 0x000001E756F17E20>\n    \u2514 <Handle <_asyncio.TaskStepMethWrapper object at 0x000001E75DCD8CD0>()>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\events.py", line 94, in _run\n    self._context.run(self._callback, *self._args)\n    \u2502    \u2502            \u2502    \u2502           \u2502    \u2514 <member '_args' of 'Handle' objects>\n    \u2502    \u2502            \u2502    \u2502           \u2514 <Handle <_asyncio.TaskStepMethWrapper object at 0x000001E75DCD8CD0>()>\n    \u2502    \u2502            \u2502    \u2514 <member '_callback' of 'Handle' objects>\n    \u2502    \u2502            \u2514 <Handle <_asyncio.TaskStepMethWrapper object at 0x000001E75DCD8CD0>()>\n    \u2502    \u2514 <member '_context' of 'Handle' objects>\n    \u2514 <Handle <_asyncio.TaskStepMethWrapper object at 0x000001E75DCD8CD0>()>\n  File "C:\\Users\\Ashish\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\mock.py", line 1456, in patched\n    return await func(*newargs, **newkeywargs)\n                 \u2502     \u2502          \u2514 {}\n                 \u2502     \u2514 (<MagicMock name='AgentPipeline' id='2093220538288'>,)\n                 \u2514 <function test_coordinator_dependency_failure at 0x000001E75DB16820>\n\n  File "D:\\Projects\\AI_Agents\\thinkflow-studio\\tests\\unit\\test_coordinator.py", line 57, in test_coordinator_dependency_failure\n    result = await coordinator.run(prompt="Test failure", context={"session_id": "s123"})\n                   \u2502           \u2514 <function BaseAgent.run at 0x000001E75DB15A60>\n                   \u2514 <app.agents.coordinator.CoordinatorAgent object at 0x000001E75DAFE850>\n\n> File "D:\\Projects\\AI_Agents\\thinkflow-studio\\app\\core\\base_agent.py", line 55, in run\n    result = await self._execute(prompt, context)\n                   \u2502    \u2502        \u2502       \u2514 {'session_id': 's123'}\n                   \u2502    \u2502        \u2514 'Test failure'\n                   \u2502    \u2514 <function CoordinatorAgent._execute at 0x000001E75DB162A0>\n                   \u2514 <app.agents.coordinator.CoordinatorAgent object at 0x000001E75DAFE850>\n\n  File "D:\\Projects\\AI_Agents\\thinkflow-studio\\app\\agents\\coordinator.py", line 44, in _execute\n    raise AgentExecutionError(f"Coordinator dispatch failed: {e}")\n          \u2514 <class 'app.core.exceptions.AgentExecutionError'>\n\napp.core.exceptions.AgentExecutionError: Coordinator dispatch failed: Pipeline failed: Internal pipeline error
============================== warnings summary ===============================
C:\Users\Ashish\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\genai\types.py:42
  C:\Users\Ashish\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\genai\types.py:42: DeprecationWarning: '_UnionGenericAlias' is deprecated and slated for removal in Python 3.17
    VersionedUnionType = Union[builtin_types.UnionType, _UnionGenericAlias]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/unit/test_coordinator.py::test_coordinator_dependency_failure - ...
=================== 1 failed, 1 passed, 1 warning in 1.11s ====================
